# JusGiveaway

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CashOutDetails.cs  CashoutForm.xaml  CashoutForm.xaml.cs  CoinFlipper.cs  CommonFunctions.cs  CountdownPage.xaml  CountdownPage.xaml.cs  CustomAlertPage.xaml  CustomAlertPage.xaml.cs  CustomBarGraphDrawable.cs  EncryptionHelper.cs  FirebaseAuthHelper.cs  FirebaseClientHelper.cs  GameData.cs  GameDataRepository.cs  GameInstructionsPage.xaml  GameInstructionsPage.xaml.cs  GoogleService-Info.plist  HeadsOrTails.csproj  HeadsOrTails.sln  HeadsOrTails.xaml  HeadsOrTails.xaml.cs  HeadsorTailsGameData.db3  JusGiveaway.csproj  JusGiveaway.sln  LoadingPopup.xaml  LoadingPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MySQLHelper.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SQLiteDBHelper.cs  SignInPage.xaml  SignInPage.xaml.cs  (+5 more)
